Graduation Rate	Tuition Cost Without Aid	Public or Private	Major Count	Acceptance Rate	Location

Boston University	85%	$53,948	Private	123	25.10%	Boston, Massachusetts

Bethel University	67%	$28,950	Private	50	89.80%	Mishawaka, Indiana

Brown University	96%	$55,466	Private	57	8.50%	Providence, Rhode Island

Case Western University	80.80%	$46,042	Private	100	33.10%	Cleveland, Ohio

DePauw University	82%	$49,704	Private	41	67.30%	Greencastle, Indiana

Elmhurst College	67%	$37,055	Private	60	71%	Elmhurst, Illinois

Ferris State University	45%	$11,788	Public	71	74.20%	Big Rapids, Michigan

Goshen College	66%	$33,700	Private	41	64%	Goshen, Indiana

IU Bloomington	77%	$10,861	Public	200	76%	Bloomington, Indiana

IUSB	24%	$6,344	Public	200	78%	South Bend, Indiana

Ivy Tech	11.90%	$4,368	Public	20	100%	South Bend, Indiana

Kalamazoo College	83.30%	$48,666	Private	30	73.40%	Kalamazoo Michigan

Loyola University Chicago	70.60%	$44,048	Private	80	70.60%	Chicago, Illinois
15
Macalester College	90%	$58,248	Private	60	41%	Saint Paul, Minnesota

Norwich University	55.70%	$40,014	Private	42	65%	Northfield, Vermont

Purdue University	75%	$9,992	Public	200	57%	West Lafayette, Indiana

The University of Chicago	92%	$58,230	Private	52	9%	Chicago, Illinois

US Military Academy West Point	84%	$0	Public	40	10%	West Point, New York

Valparaiso University	67%	$40,260	Private	70	84%	Valparaiso, Indiana

Western Michigan University	54%	$15,373	Public	53	82%	Kalamazoo, Michigan
